{
  "name": "ui",
  "version": "0.0.0",
  "description": "UI",
  "main": "index.js",
  "scripts": {
    "start": "gulp serve",
    "copyindex": "node copyindex",
    "postinstall": "npm run copyindex && npm run gulp vendor",
    "gulp": "gulp",
    "build": "npm run copyindex && npm run gulp",
    "serve": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://zp25@bitbucket.org/zp25/ui.git"
  },
  "keywords": [
    "gulp",
    "UI"
  ],
  "author": "zp25",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "es5-shim": "^4.5.9",
    "jquery": "^1.12.4",
    "normalize.css": "^7.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.0",
    "babel-core": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babelify": "^7.3.0",
    "browser-sync": "^2.18.8",
    "browserify": "^14.3.0",
    "compression": "^1.6.2",
    "cssnano": "^3.10.0",
    "del": "^2.2.2",
    "dotenv": "^4.0.0",
    "errorhandler": "^1.5.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.2.0",
    "event-stream": "^3.3.4",
    "express": "^4.15.2",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-babel": "^6.1.2",
    "gulp-cache": "^0.4.6",
    "gulp-concat": "^2.6.1",
    "gulp-declare": "^0.3.0",
    "gulp-eslint": "^3.0.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-newer": "^1.3.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rev": "^7.1.2",
    "gulp-rev-replace": "^0.4.3",
    "gulp-sass": "^3.1.0",
    "gulp-size": "^2.0.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^2.1.2",
    "gulp-useref": "^3.1.2",
    "gulp-util": "^3.0.7",
    "gulp-webp": "^2.3.0",
    "gulp-wrap": "^0.13.0",
    "handlebars": "^4.0.8",
    "shortid": "^2.2.8",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0"
  },
  "engines": {
    "node": ">=7.0.0"
  }
}
